
Usage / Terms and Conditions:

Do not claim this plugin / resource as your own.

You will not be refunded for resource issues, please report them to me in my discord server, i will able to help you and fix them quicker.

Our product updates are final:
This means all updates are fully tested before i put them out, this still doesn't mean issues cannot get missed but any issues found in the update versions you need to tell "_talso" in the TalsoDevelopment Discord asap.
